Access--1
levels--1
assigned--1
to--1
users--1
in--1
a--1
database--1
ACL--1
control--1
which--1
tasks--1
users--1
can--1
perform--1
in--1
the--1
database.--1
Access--1
level--1
privileges--1
enhance--1
or--1
restrict--1
the--1
access--1
level--1
assigned--1
to--1
each--1
name--1
in--1
the--1
ACL.--1
For--1
each--1
user,--1
group,--1
or--1
server--1
listed--1
in--1
the--1
ACL,--1
you--1
select--1
the--1
basic--1
access--1
level--1
and--1
user--1
type.--1
To--1
further--1
refine--1
the--1
access,--1
you--1
select--1
a--1
series--1
of--1
access--1
privileges.--1
Note--1
If--1
you--1
are--1
designing--1
a--1
template--1
(an--1
.NTF--1
file)--1
for--1
others--1
to--1
use--1
to--1
create--1
applications,--1
make--1
sure--1
the--1
default--1
access--1
is--1
at--1
least--1
Reader--1
so--1
that--1
users--1
and/or--1
servers--1
can--1
successfully--1
read--1
from--1
the--1
template--1
when--1
creating--1
or--1
refreshing--1
.NSF--1
files--1
based--1
on--1
that--1
template.--1
Access--1
levels--1
assigned--1
to--1
servers--1
in--1
a--1
database--1
ACL--1
control--1
what--1
information--1
within--1
a--1
database--1
the--1
servers--1
can--1
replicate.--1
To--1
access--1
a--1
database--1
on--1
a--1
particular--1
server,--1
a--1
Notes--1
user--1
must--1
have--1
both--1
the--1
appropriate--1
database--1
access--1
specified--1
in--1
the--1
ACL--1
as--1
well--1
as--1
the--1
appropriate--1
access--1
specified--1
in--1
the--1
Server--1
document--1
in--1
the--1
Domino--1
Directory.--1
For--1
more--1
information--1
on--1
server--1
access--1
levels,--1
see--1
Administering--1
the--1
Domino--1
System.--1
For--1
more--1
information--1
on--1
database--1
access--1
for--1
Internet--1
users,--1
see--1
Maximum--1
Internet--1
name-and-password--3
access.--1
Caution--1
Administrators--1
who--1
are--1
listed--1
in--1
the--1
Full--1
Access--1
Administrators,--1
Administrators,--1
and--1
Database--1
Administrators--1
fields--1
in--1
the--1
Server--1
document--1
are--1
allowed--1
to--1
delete--1
any--1
database--1
on--1
the--1
server,--1
even--1
if--1
they--1
are--1
not--1
listed--1
as--1
managers--1
in--1
the--1
database--1
ACL.--1